{
    "cSpell.words": [
        "backref",
        "dotenv",
        "ondelete",
        "primaryjoin",
        "Signin",
        "Signup",
        "werkzeug"
    ],
    "sqltools.connections": [],
    "sqltools.useNodeRuntime": true
}